# dcgqxxmob

./: .gitignore  build.gradle  dcgqxxmob.jks  import-summary.txt  local.properties  settings.gradle
aT/: build.gradle
aT/src/main/: AndroidManifest.xml
aT/src/main/java/com/xiangmu/lzx/: WBShareActivity.java
aT/src/main/java/com/xiangmu/lzx/Bean/: BaseResponse.java  Collection.java  DateCount.java  HuiGu.java  MyItemBean.java  NewsBean.java  SearchBean.java  ShitingBean.java  Top.java  WeatherBean.java  YueDuBean.java  YueDueDetial.java
aT/src/main/java/com/xiangmu/lzx/BroadCastReceiver/: MyReceiver.java
aT/src/main/java/com/xiangmu/lzx/CostomAdapter/: BaseEditResultAdapter.java  ChooseAdapter.java  ChooseFramentAdapter.java  CollectionAdapter.java  CollectionNews_adapter.java  HuiGuAdapter.java  MyGridViewAadapter.java  ProductinfoAddAdapter.java  ProductinfoEditAdapter.java  SaveAdapter.java  SearchCustomerAdapter.java  SearchEditResultAdapter.java  SearchFilterAdapter.java  SearchProResultAdapter.java  SearchProductArticlerAdapter.java  SearchProductinfoAdapter.java  SearchResultAdapter.java  SmsAdapter.java  SortButtonAdapter.java  TopAdapter.java  XinWenBaseAdapter.java  XinWenproductinfoBaseAdapter.java  YueDuAdapter.java
aT/src/main/java/com/xiangmu/lzx/CostomProgressDialog/: ArcConfiguration.java  CustomProgressDialog.java  SimpleArcDialog.java  SimpleArcLoader.java
aT/src/main/java/com/xiangmu/lzx/Modle/: Article.java  ButtonModel.java  Customer.java  DateCount.java  Dxfw.java  Edu.java  Filter.java  Fwcs.java  Fzfs.java  Gearbox.java  Gqxx.java  Hotel.java  Liuyuan.java  Married.java  Photo.java  PhotoImage.java  ProductArticler.java  ProductArticlerl.java  ProductCategory.java  ProductInfo.java  Room.java  Sex.java  Shezhi.java  Upcomment.java  UploadFile.java  Zpnl.java  Zpxx.java
aT/src/main/java/com/xiangmu/lzx/Service/: BaseService.java  FileUploadService.java  MultipartBuilder.java  ProductInfoService.java
aT/src/main/java/com/xiangmu/lzx/Setting_Utils/: FontsType.java  MyDate.java  QieYuanTu.java  SearchDB.java  ShareUtils.java  TouXiangCache.java  TouxiangName.java  ZDY_TouXiangName_EditText.java  ZiTiScale.java
aT/src/main/java/com/xiangmu/lzx/Setting_interface_Utils/: IsLogin.java  Read_News.java  getUser_Name.java  head_interface.java
aT/src/main/java/com/xiangmu/lzx/activitys/: Activity_shiting_head_detials.java  App.java  AppRegister.java  BackpasswordActivity.java  BaseActivity.java  CustomerDetailActivity.java  CustomerListEditActivity.java  EventEntry.java  FilterAddActivity.java  FilterDetailActivity.java  FilterListEditActivity.java  FullActivity.java  GenTieActivity.java  LiuyuanActivity.java  LiuyuanDetailActivity.java  LiuyuanListEditActivity.java  LoginActivity.java  MainActivity.java  MainPotoActivity.java  MyApplication.java  PhotosActivity.java  PictureActivity.java  ProductinfoAddActivity.java  ProductinfoAddActivity1.java  ProductinfoDetailActivity.java  ProductinfoListEditActivity.java  ReadChievement.java  ReadHistoryActivity.java  RegisterActivity.java  SearchActivity.java  SecondCodeActivity.java  Setting_Collection.java  Setting_DiSanFangLoginActivity.java  Setting_GlodPage.java  Setting_biaoqianPage.java  Setting_glodmall.java  Setting_headpage.java  Setting_my_Task.java  Setting_my_Taskl.java  Setting_set_page.java  (+16 more)
aT/src/main/java/com/xiangmu/lzx/conent_frament/: AddFrament.java  Collection_gentie.java  Collection_news.java  Collection_pic.java  Fragment_HuiGu.java  Fragment_Top.java  (+6 more)
aT/src/main/res/drawable/: Thumbs.db  bluer.xml  bluerl.xml  donghua_frame.xml  select_edittextl.xml
aT/src/main/res/drawable-hdpi/: Thumbs.db
aT/src/main/res/drawable-xxhdpi/: Thumbs.db
aT/src/main/res/drawable/drawable-hdpi/: Thumbs.db
aT/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
aT/src/main/res/drawable/drawable-xxhdpi/: Thumbs.db
aT/src/main/res/layout/: aa.xml  activity_backpassword.xml  activity_count.xml  activity_customerdetail.xml  activity_customersearchedit.xml  activity_filteradd.xml  activity_filterdetail.xml  activity_filterlistedit.xml  activity_gen_tie.xml  activity_liuyuan.xml  activity_liuyuandetail.xml  activity_liuyuansearchedit.xml  activity_login.xml  activity_main.xml  activity_mytaskl.xml  activity_picture.xml  activity_productinfo_add.xml  activity_productinfo_add1.xml  activity_productinfo_detailed.xml  activity_productinfo_image.xml  activity_productinfosearchedit.xml  activity_read_history.xml  activity_register.xml  activity_smslist.xml  activity_smsmessagedetail.xml  activity_task__shuo_ming.xml  activity_welcome.xml  formshenhe.xml  full_activity.xml  hgz_activity_main_fragment.xml  hgz_activity_my__task.xml  hgz_set_page_layout.xml  hgz_versionset.xml  hgz_ysbhset.xml  item_article.xml  item_datecount.xml  item_photo.xml  item_productarticler.xml  item_productinfo_add.xml  item_productinfoarticle.xml  (+20 more)
aT/src/main/res/layout-sw550dp-large/: item_productinfo_imeg.xml
aT/src/main/res/menu/: menu_backpassword.xml  menu_gen_tie.xml  menu_login.xml  menu_picture.xml  menu_read_history.xml  menu_register.xml  menu_search.xml  menu_second_code.xml  menu_shang_tou_tiao.xml  menu_updater.xml  menu_weather.xml  menu_welcome.xml  menu_xin_wen_xi.xml  menu_yue_du_detial.xml
aT/src/main/res/mipmap-hdpi/: Thumbs.db
aT/src/main/res/mipmap-mdpi/: Thumbs.db
aT/src/main/res/mipmap-xhdpi/: Thumbs.db
aT/src/main/res/mipmap-xxhdpi/: Thumbs.db
aT/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
barCodeTest/: build.gradle
barCodeTest/src/main/: AndroidManifest.xml
barCodeTest/src/main/java/com/zxing/activity/: CaptureActivity.java
barCodeTest/src/main/java/com/zxing/camera/: CameraManager.java
barCodeTest/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java
barCodeTest/src/main/res/drawable-hdpi/: Thumbs.db
barCodeTest/src/main/res/drawable-ldpi/: Thumbs.db
barCodeTest/src/main/res/drawable-mdpi/: Thumbs.db
galleryfinal/: build.gradle
photolib/: build.gradle  proguard-rules.pro
(+144 files in other folders)
