apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven' // ADD THIS

group='com.github.sd6352051'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
     //  compile 'com.android.support:design:25.0.1'
  compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
  // compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //  compile 'com.android.support:support-annotations:26.0.0-alpha1'
    // compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //  compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}