apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    aaptOptions.cruncherEnabled = false

    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.xiangmu.lzx"
        minSdkVersion 23
        targetSdkVersion 27
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7

        }
        vectorDrawables.useSupportLibrary = true
        versionCode
        versionName "V1.1.05-20180814"
        multiDexEnabled true
     //  useOldManifestMerger true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        //  preDexLibraries = false
        //  javaMaxHeapSize "4g"   //这个改大
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
        //    url 'https://maven.google.com'
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':barCodeTest')
    compile project(':FJMtSortButtonLib')
    compile project(':galleryfinal')
    //compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'junit:junit:4.12'
    compile 'com.github.twiceyuan:CommonAdapter:0.5.3'
    // compile 'com.android.support:cardview-v7:25.0.2'
    compile 'fr.erictruong:materialedittext:0.2.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.sd6352051:android-image-picker:v1.0.1'
    // compile 'com.github.nisrulz:recyclerviewhelper:25.4.0'
    //   compile 'com.android.support:cardview-v7:25.3.1'
    //      //  compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.bigkoo:alertview:1.0.3'
    //  compile 'com.android.support:cardview-v7:27.0.2'
    // compile 'com.android.support:ricyclerview-v7:25.1.1'
    //  compile 'com.android.support:recyclerview-v7:27.0.2'
    dependencies { compile 'com.android.support:multidex:1.0.1' }
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //noinspection GradleCompatible
    // compile files('libs/xutils-3.5.0.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
  //  compile files('libs/open_sdk_r5990_lite.jar')
    //   compile files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    compile files('libs/alicloud-android-utils-1.0.3.jar')
    compile files('libs/alicloud-android-sdk-httpdns-1.1.3.1.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/xUtils.jar')
    compile 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
    compile files('libs/wechat-sdk-android-with-mta-1.3.4.jar')
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.orhanobut:logger:1.15'
}
