<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:material="http://schemas.android.com/apk/res-auto"

    tools:context="com.xiangmu.lzx.activitys.WebProductinfoViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@mipmap/titlebar_background"
        >

        <ImageButton
            android:id="@+id/xinwen_xi_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!--TextView
            android:id="@+id/xinwen_duotu_gentie"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:clickable="true"
            android:background="@mipmap/titlebar_background"
            android:gravity="center"
            android:text="0跟帖" />-->
        <ImageButton
            android:id="@+id/xinwen_xi_fenxiang"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/share_alpha" />
        <ImageButton
            android:id="@+id/xinwen_xi_kuanzhan_caidan"
            android:layout_width="50dp"
            android:clickable="true"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/kuozhan_caidan" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bottoml"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
      android:background="@color/setting_write"

        >
        <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="写留言:"
            android:layout_weight="4"
            android:textSize="15sp"
            />

        <ImageButton
            android:id="@+id/subbtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@mipmap/reply_write"
            android:layout_gravity="center"
            android:text="发送" />

        <LinearLayout
            android:id="@+id/mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/messimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/reply_num_icon" />

            <TextView
                android:id="@+id/xinwen_duotu_gentie"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="0" />
            <!--LinearLayout
            android:layout_width="35dp"
            android:layout_weight="1"
            android:layout_height="35dp">
            <ImageView
                android:layout_margin="35dp"
                android:layout_width="35dp"
                android:layout_weight="1"
                android:background="@mipmap/reply_num_icon"
                android:layout_height="35dp" />
            <EditText
                android:layout_margin="35dp"
                android:id="@+id/messagecount"
                android:hint=""
                android:background="#0000"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:layout_width="35dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                />-->
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
