<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.xiangmu.wyxw.activitys.ProductinfoAddActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#000000"
        >


        <ImageButton
            android:id="@+id/xinwen_xi_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/xinwen_duotu_gentie"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:clickable="true"
            android:background="@mipmap/titlebar_background"
            android:gravity="center"
            android:text="0跟帖" />
        <ImageButton
            android:id="@+id/xinwen_xi_fenxiang"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/share_alpha" />
        <ImageButton
            android:id="@+id/xinwen_xi_kuanzhan_caidan"
            android:layout_width="50dp"
            android:clickable="true"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/kuozhan_caidan" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grid_background_color"
        android:clipToPadding="false"/>
    </LinearLayout>
    <!--android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="50dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="55dp"
        >-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_articler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:ms_arrowSize="18dp"

                    app:ms_floatingLabelText="请选择发布类别:"

                    android:gravity="center"
                    app:ms_multiline="true" />
            </LinearLayout>

            <MaterialEditText
                android:id="@+id/productinfo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="招聘标题:"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text=""
                material:floatingLabel="true"
                />

            <MaterialEditText
                android:id="@+id/productinfo_gsmz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="公司名称:"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text=""
                material:floatingLabel="true"
                android:padding="6dp"
                android:visibility="gone"
                />
            <MaterialEditText
            android:id="@+id/productinfo_gsdz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="公司地址:"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:text=""
            material:floatingLabel="true"
           android:visibility="gone"
            />
            <MaterialEditText
                android:id="@+id/productinfo_sxcy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="所学专业:"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text=""
                material:floatingLabel="true"
                android:visibility="gone"
                />
            <MaterialEditText
                android:id="@+id/gqxx_gqsl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="供求数量:"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text=""
                material:floatingLabel="true"
                android:visibility="gone"
                />
            <MaterialEditText
                android:id="@+id/gqxx_spsj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="经营范围:"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text=""
                material:floatingLabel="true"
                android:visibility="gone"
                />
            <com.xiangmu.wyxw.utils.AutoNextLineLinearlayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/category2"
                >
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_nl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:ms_arrowSize="16dp"
                    android:layout_marginLeft="10dp"
                    app:ms_floatingLabelText="年龄:"
                    android:visibility="gone"
                    app:ms_multiline="true" />
                <MaterialEditText
                    android:id="@+id/productinfo_qjnl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:ms_arrowSize="16dp"
                    android:hint="年龄:"
                    android:inputType="number"

                    android:text=""
                    app:ms_multiline="true"
                    android:visibility="gone"
                    />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"

                    app:ms_arrowSize="16dp"

                    app:ms_floatingLabelText="性别:"
                    android:visibility="gone"
                    app:ms_multiline="true"
                    android:hint="性别:"
                    />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_dxfw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="30dp"
                    android:visibility="gone"

                    app:ms_arrowSize="16dp"

                    app:ms_floatingLabelText="底薪:"

                    app:ms_multiline="true" />


                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_xl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:ms_arrowSize="16dp"
                    android:layout_marginLeft="30dp"
                    app:ms_floatingLabelText="学历:"
                    android:visibility="gone"

                    app:ms_multiline="true" />
            </com.xiangmu.wyxw.utils.AutoNextLineLinearlayout>

            <!--房屋-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/category3"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/productinfo_hx0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="户型"

                        />
                    <MaterialEditText
                        android:id="@+id/productinfo_hxs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:hint="室:"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        material:floatingLabel="true"
                        />
                    <MaterialEditText
                        android:id="@+id/productinfo_hxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:hint="厅:"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        material:floatingLabel="true"
                        />
                    <MaterialEditText
                        android:id="@+id/productinfo_hxc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:hint="厨:"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        material:floatingLabel="true"
                        />
                    <MaterialEditText
                        android:id="@+id/productinfo_hxw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:hint="卫:"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        material:floatingLabel="true"
                        />
                </LinearLayout>
                <com.xiangmu.wyxw.utils.AutoNextLineLinearlayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    >
                <MaterialEditText
                    android:id="@+id/productinfo_jzmj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="面积:"

                    android:singleLine="true"
                    android:text=""
                    material:floatingLabel="true"
                    android:padding="6dp"
                    />
                    <MaterialEditText
                        android:id="@+id/productinfo_fwzj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="总价(万元):"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:text=""
                        material:floatingLabel="true"
                        android:padding="6dp"
                        android:visibility="gone"
                        />

                    <MaterialEditText
                        android:id="@+id/productinfo_fwlz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="楼层:"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        material:floatingLabel="true"
                        />
                    <MaterialEditText
                        android:id="@+id/productinfo_fwzc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="总楼层:"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text=""
                        material:floatingLabel="true"
                        />
                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_cjfs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:ms_arrowSize="16dp"
                        android:layout_marginLeft="40dp"
                        app:ms_floatingLabelText="交租金方式:"
                        android:visibility="gone"

                        app:ms_multiline="true" />
                  </com.xiangmu.wyxw.utils.AutoNextLineLinearlayout>


            </LinearLayout>
            <!--ppppp-->
            <MaterialEditText
                android:id="@+id/productinfo_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="5"
                android:hint="详情"
                android:singleLine="true"
                material:floatingLabel="true"
                android:scrollbars="vertical"
                android:background="@android:drawable/edit_text"
                />
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <MaterialEditText
                android:id="@+id/productinfo_lxr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:hint="联系人"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:text=""
                material:floatingLabel="true"
                android:padding="6dp"
                />
            <MaterialEditText
                android:id="@+id/productinfo_lxdh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:hint="联系电话:"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:layout_marginLeft="50dp"
                android:text=""
                material:floatingLabel="true"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_below="@+id/toutiaop_imgsrc"
                    android:layout_marginTop="50dp"
                    android:src="@mipmap/xinwen_toutiao_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>
        <!--/android.support.v7.widget.CardView>-->
    </ScrollView>
    <!--/android.support.v7.widget.CardView>-->
</RelativeLayout>

