<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myApplication="http://schemas.android.com/apk/res-auto"
    tools:context="com.xiangmu.lzx.activitys.SmsMessageDetailActivity">
    <!-- titleBar-->
    <LinearLayout
        android:id="@+id/titlebarl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/titlebar_background"
        android:gravity="center_vertical">

      <ImageButton
            android:id="@+id/backl"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/glql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/backl"
            android:layout_toRightOf="@+id/backl"
            android:text="短信信息"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:text="序   　　 号"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/sms_id"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/select_edittext"
                android:enabled="false"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sms_liuyuans0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:text="电话号码"
                style="@style/xinwen_item_title"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/sms_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.75"
                android:singleLine="true"
                android:background="@drawable/select_edittext"
                android:layout_marginRight="50dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sms_password0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"

                android:text="验证时间"
                style="@style/xinwen_item_title"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/sms_sendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.75"
                android:singleLine="true"
                android:background="@drawable/select_edittext"
                android:layout_marginRight="50dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sms_sfzh01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:text="验  证  码"
                style="@style/xinwen_item_title"
                android:textColor="@color/black"
                android:id="@+id/sms_sfzh0"
                />

            <EditText
                android:id="@+id/sms_captcha"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/select_edittext"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sms_realname0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                style="@style/xinwen_item_title"
                android:text="验证类型"/>
            <EditText
                android:id="@+id/sms_smstype"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:background="@drawable/select_edittext"

                />
        </LinearLayout>
           </LinearLayout>
    </ScrollView>
</RelativeLayout>