<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:singleLine="true"
            android:ellipsize="end"

            android:textStyle="bold"
            android:id="@+id/result_id"
            android:text="序号"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/result_title"
            android:text="漫评中国方案为G20指明方向"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/result_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="11dp"
            android:textStyle="italic"
            android:text=""/>

        <TextView
            android:id="@+id/result_replace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="修改"/>


        <TextView
            android:id="@+id/result_delete"

           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"

            android:textStyle="bold"
            android:textSize="14dp"

            android:text="删除"/>

    </LinearLayout>

</RelativeLayout>