<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:myApplication="http://schemas.android.com/apk/res-auto"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@mipmap/titlebar_background"
        android:id="@+id/content0"

        >
        <ImageButton
            android:id="@+id/xinwen_xi_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/bt_fpxx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:clickable="true"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="点击发布"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:scrollbars="none" >
            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:id="@+id/content00"
             >
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/content1"
        android:layout_height="wrap_content"
        android:orientation="vertical"

      >

        <Spinner
            android:id="@+id/spin_articler"
            android:layout_width="150dp"
            android:layout_height="50dp"

            android:gravity="center"
            android:layout_gravity="center_horizontal" />
</LinearLayout>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/content2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
    >

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/refresh"
        android:divider="@null"
        android:layout_height="wrap_content"></ListView>
    </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layoutnor0"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp">
                    <TextView

                        android:id="@+id/name0"
                        android:layout_below="@+id/layoutnor"
                        android:text="招聘标题"
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text=""
                        android:ems="10"
                        android:id="@+id/name"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/name0"
                        android:layout_toEndOf="@+id/name0"
                        android:background="@drawable/select_edittext"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="6dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/gsmzLayout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">
                    >

                    <TextView
                        android:id="@+id/gsmz0"
                        android:layout_below="@+id/layoutnor1"
                        android:text="公司名称"
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text=""
                        android:ems="10"
                        android:id="@+id/productinfo_gsmz"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/gsmz0"
                        android:layout_toEndOf="@+id/gsmz0"
                        android:background="@drawable/select_edittext"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="6dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/gsdzLayout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    >
                    <TextView

                        android:id="@+id/gsdz0"
                        android:layout_below="@+id/layoutnor1"
                        android:text="公司地址"
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text=""
                        android:ems="10"
                        android:id="@+id/productinfo_gsdz"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/gsdz0"
                        android:layout_toEndOf="@+id/gsdz0"
                        android:background="@drawable/select_edittext"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="6dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/sxcyLayout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    >
                    <TextView

                        android:id="@+id/sxcy0"
                        android:layout_below="@+id/layoutnor1"
                        android:text="所学专业"
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text=""
                        android:ems="10"
                        android:id="@+id/sxcy"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/sxcy0"
                        android:layout_toEndOf="@+id/sxcy0"
                        android:background="@drawable/select_edittext"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="6dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/qznlLayout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    >
                    <TextView

                        android:id="@+id/qznl0"
                        android:layout_below="@+id/layoutnor1"
                        android:text="  年    龄  "
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"

                />

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:ems="10"
                        android:id="@+id/qznl"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/qznl0"
                        android:layout_toEndOf="@+id/qznl0"
                        android:background="@drawable/select_edittext"
                        android:layout_marginLeft="8dp"
                        android:digits="1234567890"
                        android:inputType="phone|number"
                        android:maxLength="2"
                        />
                    <TextView

                        android:id="@+id/productinfo_gsdz01"
                        android:layout_below="@+id/layoutnor1"
                        android:text="岁"
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/fwhx0"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/hx0"
                        android:text="户型："
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:ems="10"
                        android:id="@+id/hxs"
                        android:layout_toRightOf="@+id/hx0"
                        android:layout_toEndOf="@+id/hx0"
                        android:background="@drawable/select_edittext"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:digits="1234567890"
                        android:inputType="phone|number"
                        android:maxLength="2"
                        />
                    <TextView
                        android:id="@+id/hxs0"
                        android:text="室"
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:ems="10"
                        android:id="@+id/hxt"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/hxs0"
                        android:layout_toEndOf="@+id/hxs0"
                        android:background="@drawable/select_edittext"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:digits="1234567890"
                        android:inputType="phone|number"
                        android:maxLength="2"
                        />
                    <TextView
                        android:id="@+id/hxt0"
                        android:text="厅"
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:ems="10"
                        android:id="@+id/hxc"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/hxt0"
                        android:layout_toEndOf="@+id/hxt0"
                        android:background="@drawable/select_edittext"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:digits="1234567890"
                        android:inputType="phone|number"
                        android:maxLength="2"
                        />
                    <TextView
                        android:id="@+id/hxc0"
                        android:text="厨"
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:ems="10"
                        android:id="@+id/hxw"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/hxc0"
                        android:layout_toEndOf="@+id/hxc0"
                        android:background="@drawable/select_edittext"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:digits="1234567890"
                        android:inputType="phone|number"
                        android:maxLength="2"
                        />
                    <TextView
                        android:id="@+id/hxw0"
                        android:text="卫"
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/fwhx1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:layout_gravity="center"
                    android:gravity="center|center_vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/lcz0"
                        android:text="总共"
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:ems="10"
                        android:id="@+id/fwzc"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/lcz0"
                        android:layout_toEndOf="@+id/lcz0"
                        android:background="@drawable/select_edittext"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:digits="1234567890"
                        android:inputType="phone|number"
                        android:maxLength="2"
                        />
                    <TextView
                        android:id="@+id/lc0"
                        android:text="层，位于"
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:ems="10"
                        android:id="@+id/fwlz"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/lc0"
                        android:layout_toEndOf="@+id/lc0"
                        android:background="@drawable/select_edittext"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:digits="1234567890"
                        android:inputType="phone|number"
                        android:maxLength="2"
                        />

                    <TextView
                        android:id="@+id/mj00"
                        android:text="层"
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"
                        />
                    <Spinner
                        android:id="@+id/cjfs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
 />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/fwhx2"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/mj0"
                        android:text="建筑面积"
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:ems="10"
                        android:id="@+id/jzmj"
                        android:layout_toRightOf="@+id/mj0"
                        android:layout_toEndOf="@+id/mj0"
                        android:background="@drawable/select_edittext"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:inputType="number|numberDecimal"
                        android:maxLength="7"
                        />

                    <TextView
                        android:id="@+id/hxzj0"
                        android:text="㎡，总价"
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:ems="10"
                        android:id="@+id/fwzj"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/hxt0"
                        android:layout_toEndOf="@+id/hxt0"
                        android:background="@drawable/select_edittext"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:inputType="number|numberDecimal"
                        android:maxLength="7"
                        />
                    <TextView
                        android:id="@+id/hxzh0"
                        android:text="万元"
                        android:layout_gravity="center_horizontal"
                        style="@style/xinwen_item_title"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layoutnor3"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    >
                    <Spinner
                        android:id="@+id/spin_nl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        />

                    <Spinner
                        android:id="@+id/spin_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"

                        />

                    <Spinner
                        android:id="@+id/spin_dxfw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        />

                    <Spinner
                        android:id="@+id/spin_xl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        />

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/fwhx3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/gqsl0"
                    android:text="供求数量"
                    android:layout_gravity="center_horizontal"
                    style="@style/xinwen_item_title"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:text=""
                    android:ems="10"
                    android:id="@+id/gqsl"

                    android:layout_toRightOf="@+id/gqsl0"
                    android:layout_toEndOf="@+id/gqsl0"
                    android:background="@drawable/select_edittext"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:digits="1234567890"
                    android:inputType="phone|number"
                    android:maxLength="7"
                    />
              </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/content3"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingTop="15dp"
        >
        <TextView
            android:id="@+id/productinfo_lxr0"
            android:text="联系人"
            android:layout_gravity="center_horizontal"
            style="@style/xinwen_item_title"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/productinfo_lxr"

            android:layout_toRightOf="@+id/productinfo_lxr0"
            android:layout_toEndOf="@+id/productinfo_lxr0"
            android:background="@drawable/select_edittext"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp" />
        <TextView
             android:id="@+id/productinfo_lxdh0"
            android:text="联系电话"
            android:layout_gravity="center_horizontal"
            style="@style/xinwen_item_title"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:ems="10"
            android:id="@+id/productinfo_lxdh"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/productinfo_lxr0"
            android:layout_toEndOf="@+id/productinfo_lxr0"
            android:background="@drawable/select_edittext"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:digits="1234567890"
            android:inputType="phone|number"
            android:maxLength="11"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/content4"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:minHeight="80dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:inputType="textPersonName"
            android:text="详情"
            android:ems="10"
            android:id="@+id/productinfo_content"
            android:background="@drawable/select_edittext"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:minLines="3"
            android:gravity="top|center_vertical"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content5"
        android:paddingBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="6dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/select_edittext"
            android:clipToPadding="false"/>
    </LinearLayout>

            </LinearLayout>

        </ScrollView>
</RelativeLayout>