<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layoutnor00"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layoutnor0"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp">


            <TextView

                android:id="@+id/name0"
                android:layout_below="@+id/layoutnor"
                android:text="求职标题"
                android:layout_gravity="center_horizontal"
                style="@style/xinwen_item_title"
                android:textColor="@color/black"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/name"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/name0"
                android:layout_toEndOf="@+id/name0"
                android:background="@drawable/select_edittext"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layoutnor1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            >

            <TextView
                android:id="@+id/productinfo_gsmz0"
                android:layout_below="@+id/layoutnor1"
                android:text="所学专业"
                android:layout_gravity="center_horizontal"
                style="@style/xinwen_item_title"
                android:textColor="@color/black"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/productinfo_gsmz"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/productinfo_gsmz0"
                android:layout_toEndOf="@+id/productinfo_gsmz0"
                android:background="@drawable/select_edittext"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layoutnor2"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >
            <TextView

                android:id="@+id/productinfo_gsdz0"
                android:layout_below="@+id/layoutnor1"
                android:text="年  龄"
                android:layout_gravity="center_horizontal"
                style="@style/xinwen_item_title"
                android:textColor="@color/black"
                />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/qznl"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/productinfo_gsdz0"
                android:layout_toEndOf="@+id/productinfo_gsdz0"
                android:background="@drawable/select_edittext"
                android:layout_marginLeft="8dp"
                />
            <TextView

                android:id="@+id/productinfo_gsdz01"
                android:layout_below="@+id/layoutnor1"
                android:text="岁"
                android:layout_gravity="center_horizontal"
                style="@style/xinwen_item_title"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/layoutnor3"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <Spinner
                android:id="@+id/spin_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:layout_marginLeft="20dp" />

            <Spinner
                android:id="@+id/spin_dxfw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <Spinner
                android:id="@+id/spin_xl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>