<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myApplication="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="40dp"

    android:gravity="center_vertical"
    android:orientation="horizontal"
   >
    <ImageButton
        android:id="@+id/btn_left_drawer"
        android:layout_width="45dp"
        android:adjustViewBounds="true"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerInside" />
    <!--android:background="@mipmap/titlebar_background"-->
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="30dp"
        android:layout_weight="1"
        >
        <android.support.v7.widget.SearchView
            android:id="@+id/search_viewl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:imeOptions="actionSearch"
            android:background="@drawable/select_edittextl"
            android:focusable="false"

        android:focusableInTouchMode="false"
            myApplication:defaultQueryHint="请输入关键字..."></android.support.v7.widget.SearchView>

    </RelativeLayout>


    <ImageButton
        android:id="@+id/btn_right"
        android:onClick="clickPopWindow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/kuozhan_caidan"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"  />

</LinearLayout>